{
  "version": "1.0.0",
  "manifest_version": 3,
  "name": "knowledge-article-character-counter-crx",
  "description": "",
  "icons": {
    "16": "public/logo/icon16.png",
    "48": "public/logo/icon48.png",
    "128": "public/logo/icon128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html"
  },
  "author": "50ra4",
  "permissions": [
    "background",
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*/*protect.draft/view/*"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.counter.tsx.8a2dafec.ef2a2559.js"
      ],
      "matches": [
        "*://*/*"
      ],
      "include_globs": [
        "*/open.knowledge/view/*"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "*://*/*"
      ],
      "resources": [
        "assets/jsx-runtime.cc5965c4.js",
        "assets/counter.tsx.8a2dafec.js"
      ],
      "use_dynamic_url": true
    }
  ]
}